{
  "name": "Apollo BillPilot IQ Ultra",
  "short_name": "BillPilot Ultra",
  "description": "Apollo private iPhone money operating system for bills, subscriptions, budgets, forecasts, negotiation scripts, and encrypted backups.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
